name=HLK_LD2451
version=0.1.4
author=Madproforg
maintainer=Madproforg
sentence=ESP32 (Arduino platform) library for the Highlink LD2451 
paragraph=ESP32 (Arduino platform) library for the Highlink LD2451
category=Sensor
url=https://github.com/Madproforg/HLK_LD2451
architectures=ESP32
includes=HLK_LD2451.h
