; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-s3-devkitc1-n16r8
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
upload_speed = 921600
upload_port = COM18
monitor_port = COM18
monitor_speed = 115200

[env:esp32-s3-devkitc1-n16r8-NimBLE]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-s3-devkitc1-n16r8
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-DUSE_NIMBLE_LIBRARY
upload_speed = 921600
upload_port = COM18
monitor_port = COM18
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@^2.2.3